<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<confirmation xsi:schemaLocation="http://zakupki.gov.ru/223/integration/schema/TFF-3.8 http://zakupki.gov.ru/223/integration/schema/TFF-3.8/Types.xsd" xmlns:ns5="http://zakupki.gov.ru/223fz/purchasePlan/1" xmlns="http://zakupki.gov.ru/223fz/types/1" xmlns:ns6="http://zakupki.gov.ru/223fz/revenue/1" xmlns:ns7="http://zakupki.gov.ru/223fz/reference/1" xmlns:ns8="http://zakupki.gov.ru/223fz/complaint/1" xmlns:ns10="http://zakupki.gov.ru/223fz/contract/1" xmlns:ns9="http://zakupki.gov.ru/223fz/purchase/1" xmlns:ns11="http://zakupki.gov.ru/223fz/webRequest/1" xmlns:ns2="http://zakupki.gov.ru/223fz/orderClauseList/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns3="http://zakupki.gov.ru/223fz/dishonestSupplier/1" xmlns:ns4="http://zakupki.gov.ru/223fz/purchasePlanAdditionalPosition/1">
    <header>
        <guid>0eb6c2de-e056-4b8c-add8-0b42484985ba</guid>
        <createDateTime>2015-08-31T11:16:58.121+03:00</createDateTime>
    </header>
    <body>
        <refguid>150e237d-9524-46f8-94f5-c684751be921</refguid>
        <result>failure</result>
        <violations>
            <violation>
                <code>UE</code>
                <level>error</level>
                <name>Непредвиденная ошибка в ходе обработки</name>
                <description>org.hibernate.exception.GenericJDBCException: could not execute query:could not execute queryorg.hibernate.exception.SQLStateConverter.handledNonSpecificException(SQLStateConverter.java:126)</description>
            </violation>
        </violations>
        <refFileName>test.xml</refFileName>
    </body>
</confirmation>
