<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://zakupki.gov.ru/223fz/webRequest/1"
           xmlns:t="http://zakupki.gov.ru/223fz/types/1"
           targetNamespace="http://zakupki.gov.ru/223fz/webRequest/1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:import namespace="http://zakupki.gov.ru/223fz/types/1" schemaLocation="Types.xsd"/>

    <xs:element name="publishedDataRequest">
        <xs:annotation>
            <xs:documentation>Запрос от ВСРЗ на выгрузку данных</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="t:packetType">
                    <xs:sequence>
                        <xs:element name="body">
                            <xs:annotation>
                                <xs:documentation>Данные информационного пакета</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:choice>
                                        <xs:element name="guidList">
                                            <xs:annotation>
                                                <xs:documentation>Перечень GUID</xs:documentation>
                                            </xs:annotation>
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="guid" type="t:guidType" minOccurs="1" maxOccurs="1000">
                                                        <xs:annotation>
                                                            <xs:documentation>GUID сведений для поиска и выгрузки</xs:documentation>
                                                        </xs:annotation>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>

                                        <xs:element name="electronicPlaceId" type="xs:long">
                                            <xs:annotation>
                                                <xs:documentation>Идентификатор позиции справочника</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:choice>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="publishedDataResponse">
        <xs:annotation>
            <xs:documentation>Ответ на запрос от ВСРЗ на выгрузку данных</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="t:packetType">
                    <xs:sequence>
                        <xs:element name="body">
                            <xs:annotation>
                                <xs:documentation>Данные информационного пакета</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="refguid" type="t:guidType" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Идентификатор обработанного запроса</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="result" type="t:resultType">
                                        <xs:annotation>
                                            <xs:documentation>Результат обработки запроса</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="publishedData" type="publishedDataType" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Данные ответа</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="violations" type="t:violationListType" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Выявленные в процессе обработки запроса нарушения и ошибки</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="publishedDataType">
        <xs:sequence>
            <xs:element name="etpResult" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Результат поиска сведений на ЭП</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="OK">
                            <xs:annotation>
                                <xs:documentation>Сведения найдены и присутствуют в выгрузке</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="ERR_EMPTY">
                            <xs:annotation>
                                <xs:documentation>Сведения для электронной площадки не были найдены в системе за последние трое суток</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="items" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Перечень сведений в ответе</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="item" type="itemType" minOccurs="1" maxOccurs="1000">
                            <xs:annotation>
                                <xs:documentation>Описание элемента ответа</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="zipEncodedData" type="xs:base64Binary" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="itemType">
        <xs:annotation>
            <xs:documentation>Описание элемента ответа</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="guid" type="t:guidType">
                <xs:annotation>
                    <xs:documentation>GUID сведений</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="regNumber" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Регистрационный номер сведений</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="10"/>
                        <xs:maxLength value="14"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="version" type="t:versionType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Номер редакции сведений</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="publicationDateTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Дата публикации сведений</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="status" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Статус сведений</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="F">
                            <xs:annotation>
                                <xs:documentation>Редактирование</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="P">
                            <xs:annotation>
                                <xs:documentation>Опубликовано</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="M">
                            <xs:annotation>
                                <xs:documentation>Проект изменений</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="I">
                            <xs:annotation>
                                <xs:documentation>Недействительно</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="C">
                            <xs:annotation>
                                <xs:documentation>Отменено</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="itemResult">
                <xs:annotation>
                    <xs:documentation>Результат поиска сведений с данным GUID</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="OK">
                            <xs:annotation>
                                <xs:documentation>Сведения найдены и присутствуют в выгрузке</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="ERR_TOO_OLD">
                            <xs:annotation>
                                <xs:documentation>Сведения опубликованы ранее, чем за последние 3 суток</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="ERR_NOT_FOUND">
                            <xs:annotation>
                                <xs:documentation>Сведения не были найдены в системе</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="ERR_NOT_PUB">
                            <xs:annotation>
                                <xs:documentation>Сведения не опубликованы</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="ERR_OUTDATED">
                            <xs:annotation>
                                <xs:documentation>Сведения находятся в статусе Недействительно</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

